# Segmentum-ChildrenOfTheOmnissiah

./: .gitignore  README.md  Segmentum-ChildrenOfTheOmnissiah.sln
1.6/Defs/ApparelLayersDef/: ApparelLayersDef.xml
1.6/Defs/CultureDefs/: Cultures.xml
1.6/Defs/CustomizationDefs/ColourPresetDefs/: ColourPresetDef_Decorations.xml  ColourPresetDef_ForgeWorlds.xml
1.6/Defs/DamageDefs/: Damages_Misc.xml
1.6/Defs/FactionDefs/: Factions_Player.xml
1.6/Defs/HeddifDefs/: Rad.xml
1.6/Defs/JobDefs/: PhosphorFireFighting.xml
1.6/Defs/MaskDefs/: ArmorMasks.xml
1.6/Defs/MoteDefs/: Motes.xml
1.6/Defs/PawnKindDefs/: PawnKind_PlayerMechanicus.xml
1.6/Defs/RecipeDefs/: Recipes_Production.xml
1.6/Defs/ResearchProjectDefs/: ResearchProject_Tabs.xml  ResearchProjects.xml
1.6/Defs/RulePackDefs/: RulePacks_Namers_Mechanicus.xml
1.6/Defs/SoundDefs/: WeaponSounds.xml
1.6/Defs/ThingCategoryDefs/: ThingCategoryDefs.xml
1.6/Defs/ThingDefs/: PhosphorFire.xml
1.6/Defs/ThingDefs_Apparel/: SEG_COTO_Clothing.xml
1.6/Defs/ThingDefs_Buildings/: Buildings_Production.xml
1.6/Defs/ThingDefs_Items/: Items_Resource_Stuff.xml  Items_Resource_Stuffs.xml
1.6/Defs/ThingDefs_Misc/: Apparel_Magos.xml  PhosphorFire.xml  SEG_COTO_Clothing
1.6/Defs/ThingDefs_Misc/Armor/: Apparel_Magos.xml  Apparel_Skitarii.xml  Skitarri.xml
1.6/Defs/ThingDefs_Misc/Weapons/: Test.xml  Weapons_Melee.xml  Weapons_Projectiles.xml  (+1 more)
1.6/Defs/ToolCapacityDefs/: ArcMelee.xml
About/: About.xml
Patches/: RadPatch.xml  RimDark_Coloring.xml  testPatch.xml
Source/: Fire_Phosphor.cs  FirefightingPatch.cs  PhosphorFire.csproj  Thing_PhosphorFire.cs
(+20 files in other folders)
